* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: auto;
  font-family: "Roboto", sans-serif;
}

/* Home Section */

.home-section {
  height: 1024px;
  width: 100%;
  background-color: #7452a3;
  display: grid;
  grid-template-columns: 10% 60% 20% 10%;
  grid-template-rows: 30% 40% 30%;
  grid-template-areas:
    ". nav nav ."
    ". hero . bullets"
    ". cursor cursor .";
}

nav {
  grid-area: nav;
  height: 99px;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  margin-top: 2.5rem;
}

nav h1 {
  color: #99f7e2;
  font-size: 36px;
}

.link-btn {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}

.links {
  display: flex;
  flex-direction: column;
}

.links a {
  margin: 0.8rem 0;
  text-decoration: none;
  font-size: 18px;
  color: white;
  padding: 5px;
  border-radius: 10px;
}

.links a:hover {
  color: #7452a3;
  background-color: white;
}

.show {
  display: block;
  visibility: visible;
}

.burger-icon {
  grid-area: burger;
  background-color: #7452a3;
  width: 36px;
  height: 36px;
  border: none;
  cursor: pointer;
  position: relative;
}

.burger-icon div {
  width: 28px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: all 0.2s ease-in-out;
}

.animate-line1 {
  transform: translateY(9px) rotate(135deg);
}

.animate-line2 {
  transform: scale(0);
}

.animate-line3 {
  transform: translateY(-9px) rotate(-135deg);
}

.hero-content {
  grid-area: hero;
}

.hero-content h2 {
  font-size: 5vw;
  color: #99f7e2;
  line-height: 9vw;
}

.hero-content p {
  font-size: 17px;
  color: white;
  line-height: 36px;
  height: 129px;
  margin-top: 2rem;
}

.slider-bullets {
  grid-area: bullets;
  justify-self: center;
  align-self: center;
}

.cursor {
  grid-area: cursor;
  justify-self: center;
  align-self: flex-end;
  margin-bottom: 5rem;
}

/* ABOUT US SECTION */

.about-us {
  height: 1024px;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 40% 10%;
  grid-template-rows: 25% 50% 25%;
  grid-template-areas:
    ". . ."
    "image content ."
    ". . .";
}

.about-us img {
  width: 107%;
  height: auto;
  object-fit: cover;
  grid-area: image;
}

.content {
  grid-area: content;
  padding-left: 60px;
  padding-top: 10px;
  position: relative;
}

.content ::before {
  content: "";
  position: absolute;
  top: -8vw;
  left: 0;
  height: 51vw;
  width: 640px;
  background-color: #f5f3f8;
  z-index: -10;
}

.content h1 {
  font-size: 2.5vw;
  line-height: 6vw;
  color: #7452a3;
}

.content p {
  font-size: 1.2vw;
  line-height: 3vw;
}

/* VIDEO SECTION */

.video-section {
  position: relative;
  height: 1024px;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas:
    ". work ."
    ". video ."
    ". . .";
}

.work {
  grid-area: work;
  color: #7452a3;
  place-self: center;
  font-size: 36px;
}

.video-section img {
  grid-area: video;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* ClIENTS SECTION */

.clients {
  position: relative;
  height: 800px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 30% 50% 20%;
  grid-template-areas:
    ".client ."
    ". logo ."
    ". . .";
}

.clients ::before {
  content: "";
  position: absolute;
  height: 437px;
  width: 100%;
  background-color: #00309a;
  top: 0;
  left: 0;
  z-index: -10;
}

.clients h1 {
  grid-area: client;
  justify-self: center;
  align-self: flex-end;
  margin-bottom: 1rem;
  color: #99f7e2;
  font-size: 36px;
}

.logo {
  grid-area: logo;
  border: 5px solid #99f7e2;
  background-color: white;
}

.clients img {
  object-fit: cover;
  width: 100%;
  grid-area: logo;
  border: 5px solid #99f7e2;
  background-color: white;
}

/* MEDIA QUERIES */

@media (min-width: 768px) and (max-width: 1024) {
  .home-section {
    height: 900px;
    width: 100%;
  }

  .about-us {
    height: 900px;
    width: 100%;
  }

  .video-section {
    height: 900px;
    width: 100%;
  }

  .clients {
    height: 500px;
    width: 100%;
  }
}

@media only screen and (max-width: 670px) {
  .home-section {
    height: 750px;
    width: 100%;
  }

  .about-us {
    height: 450px;
    width: 100%;
  }

  .video-section {
    height: 700px;
    width: 100%;
  }

  .clients {
    height: 500px;
    width: 100%;
  }
}
